# Retrofit2-RxJava-Dagger2-MVP

./: README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/javalong/rrdm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/javalong/rrdm/activity/: LoginActivity.java  MainActivity.java
app/src/main/java/com/javalong/rrdm/activity/component/: LoginActivityComponent.java  MainActivityComponent.java
app/src/main/java/com/javalong/rrdm/activity/iview/: ILoginView.java  IMainView.java
app/src/main/java/com/javalong/rrdm/activity/module/: LoginActivityModule.java  MainActivityModule.java
app/src/main/java/com/javalong/rrdm/activity/presenter/: LoginPresenter.java  MainPresenter.java
app/src/main/java/com/javalong/rrdm/app/: AppBaseActivity.java  AppBaseApplication.java
app/src/main/java/com/javalong/rrdm/app/annotation/: ActivityScope.java
app/src/main/java/com/javalong/rrdm/app/component/: AppComponent.java
app/src/main/java/com/javalong/rrdm/app/iview/: MvpView.java
app/src/main/java/com/javalong/rrdm/app/module/: AppModule.java
app/src/main/java/com/javalong/rrdm/retrofit/: ResponseMessageBean.java  RetrofitHelper.java  ServerApi.java  TWGsonConverterFactory.java  TWGsonRequestBodyConverter.java  TWGsonResponseBodyConverter.java  TWJavaCallAdapterFactory.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/javalong/rrdm/: ExampleUnitTest.java
(+1 files in other folders)
